Asuoki App/MainWindow.xaml

<Window x:Class="Asuoki_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asuoki_App"
        Icon="/img/asuoki.ico" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowStyle = "None"
        
        Title="Asuoki Private Messenger" Height="520" Width="958" ResizeMode="NoResize" Background="#FF323232" BorderBrush="#FF323232">

    <Window.Resources>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}"/>

        <Style x:Key="test" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Focusable" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid x:Name="Asuoki" OpacityMask="#FF121111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="splitter" HorizontalAlignment="Left" Height="520" Margin="317,0,0,0" VerticalAlignment="Center" Width="4" Background="#FF50374E"/>
        <Grid x:Name="activeChatGrid" Margin="188,27,0,-5" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="493" Stroke="Black" VerticalAlignment="Top" Width="295" Fill="#FF222222" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,16,0,0" TextWrapping="Wrap" Text="Active chat" VerticalAlignment="Top" Background="#FF292929"  FontFamily="Cascadia Mono" FontSize="22" Width="240" Height="32" TextAlignment="Center" Foreground="#FFD0D0D0"/>
            <Button x:Name="disconnectButt" Click="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="85,159,0,0"  VerticalAlignment="Top" Height="38" Width="132" Background="#FFE899D2" BorderBrush="#FF7F607D" FontFamily="Cascadia Mono" FontSize="20" Grid.Row="1" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="368" Margin="751,90,0,0" Stroke="#FF272727" VerticalAlignment="Top" Width="219" Fill="#FF222222" RadiusX="7" RadiusY="7" Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="367" Margin="39,61,0,0" Stroke="#FF272727" VerticalAlignment="Top" Width="232" Fill="#FF222222" RadiusX="7" RadiusY="7" Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <ListBox x:Name="activeChatListBox" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="224" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF222222" FontFamily="Cascadia Mono" Foreground="#FFD0D0D0" FontSize="18" BorderBrush="#FF222222" Margin="39,65,0,0" SelectionChanged="activeChatListBox_SelectionChanged" Grid.RowSpan="2"/>
            <Button x:Name="disableActiveChat" Click="disableActiveChatGrid" HorizontalAlignment="Left" Margin="6,218,0,0" VerticalAlignment="Top" Height="34" Width="28"  RenderTransformOrigin="0.506,0.514" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/img/settingsicon.png"/>
                </Button.Background>

            </Button>
        </Grid>
        <Grid x:Name="leftMenu" Background="#FF2B2B2B" HorizontalAlignment="Left" Width="317">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Margin="45,34,0,0" VerticalAlignment="Top" Width="255" Height="31" TextWrapping="Wrap" BorderBrush="#FF2E2E2E" Background="#FF272727" BorderThickness="3,3,3,3" Foreground="White" FontFamily="Cascadia Mono">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="2"/>
                </TextBox.Effect>
            </TextBox>
            <Rectangle HorizontalAlignment="Left" Height="397" Margin="45,88,0,0" Stroke="#FF272727" VerticalAlignment="Top" Width="255" Fill="#FF222222" RadiusX="7" RadiusY="7" Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Source="/img/searchIcon.png" HorizontalAlignment="Left" Height="22" Margin="10,39,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.275,0.479"/>
            <ListBox x:Name="listChat" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="67,95,39,111" Background="#FF222222" Foreground="#FFD0D0D0" FontFamily="Cascadia Mono" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" BorderBrush="#FF222222" FontSize="18" BorderThickness="0,0,0,2" Grid.RowSpan="2"/>
            <Button x:Name="create_newButtonIDK" Click="create_newButton" HorizontalAlignment="Left" Height="45" Margin="70,219,0,0" VerticalAlignment="Top" Width="205" BorderBrush="#FF222222" Grid.Row="1" Visibility="Visible" >
                <Button.Background>
                    <ImageBrush ImageSource="/img/createBut.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="logo_connect" HorizontalAlignment="Left" Height="171" Margin="54,159,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1" Width="134">
            <Button x:Name="connect" Click="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="0,128,0,0"  VerticalAlignment="Top" Height="43" Width="134" Background="#FFE899D2" BorderBrush="#FF7F607D" FontFamily="Cascadia Mono" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Source="/img/asuoki.png" HorizontalAlignment="Left" Height="125" Margin="7,0,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="Active" HorizontalAlignment="Left" Margin="439,0,0,0" VerticalAlignment="Center" Grid.Column="1" Height="76" Width="39">
            <Ellipse HorizontalAlignment="Left" Height="76" Stroke="Black" VerticalAlignment="Center" Width="85" Fill="#FF222222"/>
            <Button  HorizontalAlignment="Left" Click="showActiveChat" Margin="10,26,0,0" VerticalAlignment="Top" Height="34" Width="28"  RenderTransformOrigin="0.506,0.514" BorderBrush="#FF222222">
                <Button.Background>
                    <ImageBrush ImageSource="/img/settingsicon.png"/>
                </Button.Background>

            </Button>
        </Grid>
        <Grid x:Name="createNewChatGrid" HorizontalAlignment="Left" Height="493" Margin="339,27,0,0" VerticalAlignment="Top" Width="280" Background="#FF272727" Visibility="Hidden" Grid.ColumnSpan="2">
            <Image Source="/img/Qr.png" HorizontalAlignment="Left" Height="140" Margin="70,27,0,0" VerticalAlignment="Top" Width="144"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" Text="Enter QR-code" VerticalAlignment="Top" Foreground="#FFCE86BA" Width="113" TextAlignment="Center" FontFamily="Cascadia Mono"/>
            <Button x:Name="selectFile" Click="selectFileClick" Content="" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Height="37" Width="232" Foreground="#FF323232" Background="#FF323232" BorderBrush="#FF5D4C79" BorderThickness="2,2,2,2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Source="/img/Upload.png" HorizontalAlignment="Left" Height="24" Margin="132,206,0,0" VerticalAlignment="Top" Width="28"/>
            <Button Content="" Click="createNewChatButton" HorizontalAlignment="Center" Height="55" Margin="0,292,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.414"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.642"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/img/Create_but_grid.png"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Center" Height="16" Margin="0,364,0,0" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="116" Foreground="#FFCE86BA" FontFamily="Cascadia Mono" TextAlignment="Center"/>
            <TextBox x:Name="nameInput" Height="30" TextWrapping="Wrap" Width="240" Background="#FF272727" BorderBrush="#FF2E2E2E" Foreground="#FFA3A3A3" FontFamily="Cascadia Mono" BorderThickness="3,3,3,3" VerticalAlignment="Top" Margin="0,391,0,0" HorizontalAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="2"/>
                </TextBox.Effect>
            </TextBox>
            <GridSplitter x:Name="splitter_Copy4" HorizontalAlignment="Left" Height="493" Margin="277,0,0,0" VerticalAlignment="Center" Width="3" Background="#FF50374E"/>
            <GridSplitter x:Name="splitter_Copy5" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="3" Background="#FF50374E" RenderTransformOrigin="0.531,0.5"/>
            <GridSplitter x:Name="splitter_Copy6" HorizontalAlignment="Center" Height="3" Margin="0,490,0,0" VerticalAlignment="Top" Width="280" Background="#FF50374E" RenderTransformOrigin="0.531,0.5"/>
            <GridSplitter x:Name="splitter_Copy7" HorizontalAlignment="Center" Height="3" VerticalAlignment="Top" Width="280" Background="#FF50374E" RenderTransformOrigin="0.531,0.5"/>
            <Button x:Name="closeNewChatPanel" Content="" Click="closeNewChatGrid" HorizontalAlignment="Center" Height="28" Margin="0,442,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/img/closeNewChat.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="selectChatGrid" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Grid.Column="1" Width="232" Visibility="Visible">
            <Rectangle x:Name="selectChat" HorizontalAlignment="Center" Height="20" Stroke="#FF50374E" VerticalAlignment="Top" Width="232" Fill="#FF863980" RadiusX="10" RadiusY="10">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Cascadia Mono" TextAlignment="Center" Height="15" Margin="0,2,0,0" Width="225"><Run Text="Select a chat to start messaging"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Grid x:Name="loaderPage" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Grid.Resources>
            <Rectangle HorizontalAlignment="Left" Height="58" Stroke="#FFE899D2" VerticalAlignment="Top" Width="268" Fill="#FF323232" Margin="410,27,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="442,38,0,0" TextWrapping="Wrap" Text="Connected" VerticalAlignment="Top" Width="204" Foreground="#FFE899D2" FontSize="24" TextAlignment="Center" FontFamily="Cascadia Mono"/>
        </Grid>
        <TextBlock x:Name="testBlock" HorizontalAlignment="Left" Margin="5,145,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF323232" Grid.Column="1" d:IsHidden="True" Visibility="Hidden" d:IsLocked="True" Height="16" Width="49"/>
        <Grid x:Name="toolBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="peredvigat" Height="27" Width="1000">
            <Rectangle HorizontalAlignment="Center" Height="27" Stroke="#FF272727" StrokeThickness="0" VerticalAlignment="Center" Width="1000" Fill="#FF1A1A1B" Canvas.Top="25"/>
            <Button Content="" Click="exitApp" HorizontalAlignment="Left" Margin="932,0,0,0" VerticalAlignment="Center" Height="20" Width="20" BorderBrush="#FF584D77" MouseDown="exitApp" >
                <Button.Background>
                    <ImageBrush ImageSource="/img/ExitBut.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Click="max_min" HorizontalAlignment="Left" Margin="904,0,0,0" VerticalAlignment="Center" Height="20" Width="20" BorderBrush="#FF8B6997" MouseDown="max_min">
                <Button.Background>
                    <ImageBrush ImageSource="/img/WinModeBut.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Click="svernut" HorizontalAlignment="Left" Margin="876,0,0,0" VerticalAlignment="Center" Height="20" Width="20" BorderBrush="#FFBC85B7" MouseDown="svernut" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="/img/Colbut.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <Rectangle x:Name="blurEffect" HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="958" Grid.ColumnSpan="2" Margin="0,30,0,0" Fill="#FF1B1818" Opacity="0.815" Visibility="Hidden"/>
        <Grid x:Name="Setings" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="474" Margin="327,46,0,0" VerticalAlignment="Top" Width="304" Background="#FF272727" OpacityMask="#FF8A6996" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="229*"/>
                <RowDefinition/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="50,141,0,0" Stroke="#FF533A51" VerticalAlignment="Top" Width="20" Fill="#FF533A51" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="50,38,0,0" Stroke="#FF533A51" VerticalAlignment="Top" Width="20" Fill="#FF533A51" Grid.Row="1"/>
            <GridSplitter x:Name="splitter_Copy1" HorizontalAlignment="Left" Height="474" Margin="301,0,0,0" VerticalAlignment="Top" Width="3" Background="#FF50374E" Grid.RowSpan="5"/>
            <GridSplitter x:Name="splitter_Copy" HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="3" Background="#FF50374E" RenderTransformOrigin="0.531,0.5" Grid.RowSpan="5"/>
            <GridSplitter x:Name="splitter_Copy2" HorizontalAlignment="Center" Height="3" Margin="0,13,0,0" VerticalAlignment="Top" Width="304" Background="#FF50374E" RenderTransformOrigin="0.531,0.5" Grid.Row="4"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="50,89,0,0" Stroke="#FF533A51" VerticalAlignment="Top" Width="20" Fill="#FF533A51" Grid.Row="1"/>
            <Button x:Name="newRSA" Click="newRsaKeyClick" Content="New RSA-key" HorizontalAlignment="Left" Height="27" Margin="75,27,0,0" VerticalAlignment="Top" Width="203" Background="#FF8A6996" FontFamily="Cascadia Mono" FontSize="18" Grid.Row="1" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="newQR" Click="newQrCodeClick" Content="New QR-code" HorizontalAlignment="Left" Height="27" Margin="75,78,0,0" VerticalAlignment="Top" Width="203" FontFamily="Cascadia Mono" FontSize="18" Background="#FF8A6996" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="showQR" Click="showQrClick"  Content="Show QR-code" HorizontalAlignment="Left" Height="27" Margin="75,129,0,0" VerticalAlignment="Top" Width="203" FontFamily="Cascadia Mono" FontSize="18" Background="#FF8A6996" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="showLocal" Click="showLocalFilesClick"  Content="Local files" HorizontalAlignment="Left" Height="28" Margin="75,180,0,0" VerticalAlignment="Top" Width="203" Grid.Row="1" FontFamily="Cascadia Mono" FontSize="18" Background="#FF8A6996">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="clearCache" Click="clearCacheClick" Content="Clear cache" HorizontalAlignment="Left" Height="28" Margin="75,17,0,0" VerticalAlignment="Top" Width="203" Grid.Row="2" FontFamily="Cascadia Mono" FontSize="18" Background="#FF8A6996">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="50,29,0,0" Stroke="#FF533A51" VerticalAlignment="Top" Width="20" Fill="#FF533A51" Grid.Row="2"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="50,192,0,0" Stroke="#FF533A51" VerticalAlignment="Top" Width="20" Fill="#FF533A51" Grid.Row="1"/>
            <Image Source="/img/RSA.png" HorizontalAlignment="Left" Height="21" Margin="22,30,0,0" VerticalAlignment="Top" Width="21" AutomationProperties.IsOffscreenBehavior="FromClip" Grid.Row="1"/>
            <Image Source="/img/Qr-settings.png" HorizontalAlignment="Left" Height="20" Margin="22,81,0,0" VerticalAlignment="Top" Width="22" Grid.Row="1"/>
            <Image Source="/img/ShowQr.png" HorizontalAlignment="Left" Height="21" Margin="22,132,0,0" VerticalAlignment="Top" Width="21" Grid.Row="1"/>
            <Image Source="/img/LocalFiles.png" HorizontalAlignment="Left" Height="22" Margin="21,183,0,0" VerticalAlignment="Top" Width="21" Grid.Row="1"/>
            <Image Source="/img/mem.png" HorizontalAlignment="Left" Height="22" Margin="22,20,0,0" VerticalAlignment="Top" Width="21" Grid.Row="2"/>
            <Button Content="" Click="closeSettings" HorizontalAlignment="Center" Height="54" Margin="0,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/img/closebut.png" />
                </Button.Background>
            </Button>
            <GridSplitter x:Name="splitter_Copy3" HorizontalAlignment="Center" Height="3" VerticalAlignment="Top" Width="304" Background="#FF50374E" RenderTransformOrigin="0.531,0.5"/>
            <Button x:Name="delete_all_chats" Click="delete_all_chats_Click" HorizontalAlignment="Left" Height="28" Margin="75,69,0,0" VerticalAlignment="Top" Width="203" Grid.Row="2" FontFamily="Cascadia Mono" FontSize="18" Background="#FF8A6996" Content="Delete all chats">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="50,81,0,0" Stroke="#FF533A51" VerticalAlignment="Top" Width="20" Fill="#FF533A51" Grid.Row="2"/>
            <Button x:Name="new_wallet" Click="newAddressClick" HorizontalAlignment="Left" Height="28" Margin="75,121,0,0" VerticalAlignment="Top" Width="203" Grid.Row="2" FontFamily="Cascadia Mono" FontSize="18" Background="#FF8A6996" Content="New wallet">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="50,133,0,0" Stroke="#FF533A51" VerticalAlignment="Top" Width="20" Fill="#FF533A51" Grid.Row="2"/>
            <Image Source="/img/delete_chat.png" HorizontalAlignment="Left" Height="22" Margin="22,72,0,0" VerticalAlignment="Top" Width="21" Grid.Row="2"/>
            <Image Source="/img/new_wallet.png" HorizontalAlignment="Left" Height="22" Margin="22,124,0,0" VerticalAlignment="Top" Width="21" Grid.Row="2"/>
        </Grid>
        <Button x:Name="openSettingGrid" Click="showSettings" HorizontalAlignment="Left" Height="33" Margin="5,481,0,0" VerticalAlignment="Top" Width="33" BorderBrush="#FF272727">
            <Button.Background>
                <ImageBrush ImageSource="./img/settingsbut.png" />
            </Button.Background>
        </Button>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="0" Margin="469,561,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="password" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="password_check" HorizontalAlignment="Center" Height="494" Stroke="Black" VerticalAlignment="Top" Width="960" Fill="#FF2B2B2B" Margin="0,27,0,0"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="WrapWithOverflow" Text="Password" VerticalAlignment="Top" Background="#FF2B2B2B" Foreground="#FFD0D0D0" Height="38" Width="208" FontFamily="Cascadia Mono" TextAlignment="Center" FontSize="22"/>
            <TextBox x:Name="password_box" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" Height="38" TextWrapping="Wrap" BorderBrush="#FF2E2E2E" Background="#FF272727" BorderThickness="3,3,3,3" Foreground="#FFD0D0D0" FontFamily="Cascadia Mono" TextAlignment="Center" FontSize="24">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="2"/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="EnterPassword" Click="EnterButtonClick" Content="Button" HorizontalAlignment="Left" Margin="660,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.017,0.067" Height="23" Width="51"/>
        </Grid>
    </Grid>
</Window>
